# syricsmvn

./: .gitignore  pom.xml
src/main/java/in/akashrchandran/syrics/: Syrics.java
src/main/java/in/akashrchandran/syrics/api/: Spotify.java
src/main/java/in/akashrchandran/syrics/api/helper/: HttpClientManager.java
src/main/java/in/akashrchandran/syrics/exception/: SyricsAccountNotPremiumException.java  SyricsException.java  SyricsHttpException.java  SyricsParseException.java
