<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.akashrchandran</groupId>
	<artifactId>syrics</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>


	<name>Syrics</name>
	<description>Fetch lyrics from spotify using syrics artifact.</description>
	<url>https://github.com/akashrchandran/syricsmvn/</url>

	<scm>
		<url>https://github.com/akashrchandran/syricsmvn</url>
		<connection>scm:git:git://github.com/akashrchandran/syricsmvn.git</connection>
		<developerConnection>scm:git:ssh://github.com:akashrchandran/syricsmvn.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/license/gpl-3-0</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
